@janus/bot: Command
Module: structures
Class Command
Represents a command
Hierarchy
Command
Implements
CommandOptions
CommandObjects
CommandPerms
Index
Constructors
constructor
Properties
aliases
args
bot
channelPermissions
clusterID
cooldown
description
disabled
guildPermissions
ipc
module
name
securityClearance
usage
userPermissions
workerID
Methods
checkPermissions
execute
sendMessage
startTyping
Constructors
constructor
new Command(commandObjects: CommandObjects, options: CommandOptions): Command
Creates a command
Parameters
commandObjects: CommandObjects
options: CommandOptions
Returns Command
Properties
Optional Readonly aliases
aliases: undefined | string[]
Optional Readonly args
args: undefined | boolean
Readonly bot
bot: Client
Readonly channelPermissions
channelPermissions: CommandChannelPermsArray
Readonly clusterID
clusterID: number
Optional Readonly cooldown
cooldown: undefined | 3 | 5 | 7 | 10
Readonly description
description: string
Optional Readonly disabled
disabled: undefined | boolean
Readonly guildPermissions
guildPermissions: string[]
Readonly ipc
ipc: IPC
Readonly module
module: string
Readonly name
name: string
Optional Readonly securityClearance
securityClearance: undefined | 0 | 3 | 1 | 2
Optional Readonly usage
usage: undefined | string
Readonly userPermissions
userPermissions: string[]
Readonly workerID
workerID: number
Methods
checkPermissions
checkPermissions(permissions: Permission): boolean | string[]
Checks whether or not the passed through permissions are allowed
Parameters
permissions: Permission
eris permissions object
Returns boolean | string[]
execute
execute(message: Message<TextableChannel>, args: string[]): Promise<void>
Executes a given command
Parameters
message: Message<TextableChannel>
args: string[]
Returns Promise<void>
sendMessage
sendMessage(channelID: string, message: string | Embed | AdvancedMessageContent): Promise<void>
Handles message sending
Parameters
channelID: string
message: string | Embed | AdvancedMessageContent
Returns Promise<void>
startTyping
startTyping(channelID: string): Promise<void>
Starts the typing status in specified channel
Parameters
channelID: string
Returns Promise<void>
