@janus/bot: Embed
Module: structures
Class Embed
Creates an Embed
Hierarchy
Embed
Index
Constructors
constructor
Properties
embed
Methods
addField
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURl
toJSON
Constructors
constructor
new Embed(): Embed
Returns Embed
Properties
Private embed
embed: EmbedOptions = ...
Methods
addField
addField(name: string, value: string | number, inline?: boolean): Embed
Adds a field to the embed (max 25).
Parameters
name: string
value: string | number
inline: boolean = false
Returns Embed
setAuthor
setAuthor(name: string, iconURl?: string, url?: string): Embed
Sets the author of this embed.
Parameters
name: string
iconURl: string = ''
url: string = ''
Returns Embed
setColor
setColor(color: number): Embed
Sets the color of this embed.
Parameters
color: number
Returns Embed
setDescription
setDescription(description: string): Embed
Sets the description of this embed.
Parameters
description: string
Returns Embed
setFooter
setFooter(text: string, iconURl?: string): Embed
Sets the footer of this embed.
Parameters
text: string
iconURl: string = ''
Returns Embed
setImage
setImage(url: string): Embed
Sets the image of this embed.
Parameters
url: string
Returns Embed
setThumbnail
setThumbnail(url: string): Embed
Sets the timestamp of this embed.
Parameters
url: string
Returns Embed
setTimestamp
setTimestamp(timestamp?: number | Date): Embed
Sets the timestamp of this embed.
Parameters
timestamp: number | Date = ...
Returns Embed
setTitle
setTitle(title: string): Embed
Sets the title of this embed.
Parameters
title: string
Returns Embed
setURl
setURl(url: string): Embed
Sets the URL of this embed.
Parameters
url: string
Returns Embed
toJSON
toJSON(): EmbedOptions
Returns EmbedOptions
